<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" class="rel">
    
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="title">
                calc
            </div>
            <div class="display">
                <div class="display-text">0</div>
            </div>
            <div class="keypad">
                <div class="keys">
                    <div class="buttons">
                        <button class="key-7">
                            7
                        </button>
                        <button class="key-8">
                            8
                        </button>
                        <button class="key-9">
                            9
                        </button>
                        <button class="key-del">
                            DEL
                        </button>
                        <button class="key-4">
                            4
                        </button>
                        <button class="key-5">
                            5
                        </button>
                        <button class="key-6">
                            6
                        </button>
                        <button class="key-add">
                            +
                        </button>
                        <button class="key-1">
                            1
                        </button>
                        <button class="key-2">
                            2
                        </button>
                        <button class="key-3">
                            3
                        </button>
                        <button class="key-sub">
                            -
                        </button>
                        <button class="key-dot">
                            .
                        </button>
                        <button class="key-0">
                            0
                        </button>
                        <button class="key-division">
                            /
                        </button>
                        <button class="key-multiplication">
                            x
                        </button>
                        <button class="key-reset">
                            RESET
                        </button>
                        <button class="key-equal">
                            =
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="script.js" defer></script>    
</html>